Win10Styles/Themes/STabItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Win10Styles.Themes"
                    xmlns:controls="clr-namespace:Win10Styles">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary
            Source="Theme.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <ControlTemplate
        x:Key="ItemTemplate"
        TargetType="controls:STabItem">
        <Grid>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup
                    x:Name="SelectionStates">
                    <VisualState
                        x:Name="Selected">
                        <Storyboard
                            x:Name="PART_SelectedStoryboard">
                            <DoubleAnimation
                                Storyboard.TargetName="SelectedBorderScaleTransform"
                                Storyboard.TargetProperty="ScaleX"
                                From="0"
                                To="0.5"
                                Duration="0:0:0.2">
                                <DoubleAnimation.EasingFunction>
                                    <ExponentialEase
                                        EasingMode="EaseOut" />
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                        </Storyboard>
                    </VisualState>
                    <VisualState
                        x:Name="Unselected">
                        <Storyboard
                            x:Name="PART_UnselectedStoryboard">
                            <DoubleAnimation
                                Storyboard.TargetName="SelectedBorderScaleTransform"
                                Storyboard.TargetProperty="ScaleX"
                                From="0.5"
                                To="0"
                                Duration="0:0:0.2">
                                <DoubleAnimation.EasingFunction>
                                    <ExponentialEase
                                        EasingMode="EaseOut" />
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                            <!--todo add hide keyframe?-->
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
                <VisualStateGroup
                    x:Name="PressStates">
                    <VisualState
                        x:Name="Pressed">
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetName="HeaderTextScaleTransform"
                                Storyboard.TargetProperty="ScaleX"
                                From="1"
                                To="0.95"
                                Duration="0:0:0.1">
                                <DoubleAnimation.EasingFunction>
                                    <ExponentialEase
                                        EasingMode="EaseOut" />
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                            <DoubleAnimation
                                Storyboard.TargetName="HeaderTextScaleTransform"
                                Storyboard.TargetProperty="ScaleY"
                                From="1"
                                To="0.95"
                                Duration="0:0:0.1">
                                <DoubleAnimation.EasingFunction>
                                    <ExponentialEase
                                        EasingMode="EaseOut" />
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                        </Storyboard>
                    </VisualState>
                    <VisualState
                        x:Name="Unpressed">
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetName="HeaderTextScaleTransform"
                                Storyboard.TargetProperty="ScaleX"
                                From="0.95"
                                To="1"
                                Duration="0:0:0.3">
                                <DoubleAnimation.EasingFunction>
                                    <ExponentialEase
                                        EasingMode="EaseOut" />
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                            <DoubleAnimation
                                Storyboard.TargetName="HeaderTextScaleTransform"
                                Storyboard.TargetProperty="ScaleY"
                                From="0.95"
                                To="1"
                                Duration="0:0:0.3">
                                <DoubleAnimation.EasingFunction>
                                    <ExponentialEase
                                        EasingMode="EaseOut" />
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                        </Storyboard>
                    </VisualState>                        
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Border
                x:Name="PART_OuterBorder"
                BorderThickness="0,0,1,0"
                BorderBrush="{StaticResource ControlBorderColor}">
                <Border
                    Padding="20,15,20,15"
                    RenderTransformOrigin="0.5,0.5">
                    <Border.RenderTransform>
                        <ScaleTransform
                            x:Name="HeaderTextScaleTransform"
                            ScaleX="1"
                            ScaleY="1" />
                    </Border.RenderTransform>
                    <ContentPresenter
                        ContentSource="Header">                        
                    </ContentPresenter>
                </Border>
            </Border>
            <Border
                x:Name="PART_SelectedBorder"
                BorderThickness="4,0,0,0"
                BorderBrush="{StaticResource TabAccentColor}"
                RenderTransformOrigin="0.5,0.5">
                <Border.RenderTransform>
                    <ScaleTransform
                        x:Name="SelectedBorderScaleTransform"
                        ScaleY="1" />
                </Border.RenderTransform>
            </Border>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger
                Property="IsMouseOver"
                Value="True">
                <Setter
                    TargetName="PART_OuterBorder"
                    Property="Background"
                    Value="{StaticResource TabHoverColor}" />
            </Trigger>
            <Trigger
                Property="IsPressed"
                Value="True">
                <Setter
                    TargetName="PART_OuterBorder"
                    Property="Background"
                    Value="{StaticResource TabPressedColor}" />
            </Trigger>
            <Trigger
                Property="IsMouseOver"
                Value="False">
                <Setter
                    TargetName="PART_OuterBorder"
                    Property="Background"
                    Value="Transparent" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style
        TargetType="controls:STabItem">
        <Setter
            Property="Template"
            Value="{StaticResource ItemTemplate}" />
        <Setter
            Property="Foreground"
            Value="{StaticResource TabForegroundColor}" />
        <Style.Triggers>
            <Trigger
                Property="IsSelected"
                Value="True">
                <Setter
                    Property="Foreground"
                    Value="{StaticResource TabAccentColor}" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>